<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrips\MenuManager.cs">
    <Files>
      <File FileName="Assets\scrips\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scrips\manager.cs" Line="1" Column="1" />
      <File FileName="Assets\scrips\ground.cs" Line="1" Column="1" />
      <File FileName="Assets\scrips\MenuManager.cs" Line="5" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>